<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 98%;
      transform:rotate(90deg);
      transition: transform 1s cubic-bezier(0.1, 2.7, 1.58, 2);

    }

  </style>

  <script>

    const secondHand=document.querySelector('.second-hand');
    const minuteHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand');
    const clockDiv=document.querySelector('.clock');

  function setDate(){
    let currentDate=new Date();
    let seconds=currentDate.getSeconds();
    let minutes=currentDate.getMinutes();
    let hours=currentDate.getHours();

    let secondHandDegree=((360*seconds)/60)+90;  //+90  degree to correct the position as initial position was rotated by 90 deg
    let minuteHandDegree=((360*minutes)/60)+90;
    let hourHandDegree=((hours*360)/12)+90;

    if(seconds==0){
      clockDiv.style.borderColor='aqua';
    }
    else{
      clockDiv.style.borderColor='white';
    }

 
    secondHand.style.transform=`rotate(${secondHandDegree}deg)`;
    minuteHand.style.transform=`rotate(${minuteHandDegree}deg)`;
    hourHand.style.transform=`rotate(${hourHandDegree}deg)`;

  
  }

    setInterval(setDate,1000);

  </script>
</body>
</html>


